.container {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.75fr 0.5fr 1fr 1fr 0.5fr; 
  gap: 10px 10px; 
  grid-template-areas: 
    "baseimage baseimage"
    "cta1 cta2"
    "nieuws1 nieuws2"
    "nieuws3 nieuws4"
    "signup signup"; 
}
.baseimage { 
    grid-area: baseimage;
    padding-bottom: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.cta1 { grid-area: cta1; }
.cta2 { grid-area: cta2; }
.nieuws1 { grid-area: nieuws1; }
.nieuws2 { grid-area: nieuws2; }
.nieuws3 { grid-area: nieuws3; }
.nieuws4 { grid-area: nieuws4; }
.signup { grid-area: signup; }

.button {
 color: #090909;
 padding: 0.7em 1.7em;
 font-size: 18px;
 border-radius: 0.5em;
 background: #ffffff;
 border: 3px solid pink;
 transition: all .3s;
 box-shadow: 6px 6px 12px pink, -6px -6px 12px #ffffff;
 width: 75%;
 height: 150px;
 margin-left: auto;
 margin-right: auto;
}

.button:active {
 color: #666;
 box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}